url=jdbc:mysql://localhost:3306/airlinedb?serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
driver=com.mysql.cj.jdbc.Driver
dbUsername=root
dbPassword=password